[00:38.24] Saw your visa card, and took a trip downtown
[00:42.90] I don't really care that there's people around
[00:48.26] 9-2-3, 8-1-6
[00:56.77] Is the sound of that flicking your switch
[01:00.41] 8-1-5, 9-1-4
[01:03.08] Does this mean you don't trust me anymore?
[01:08.25] Does this mean you don't trust me anymore?
[01:13.41] I'm so happy that your coming out to play
[01:20.43] Now i'm hungry one cocaine decision away
[01:28.41] 3-6-9, 2-4-8
[01:32.27] Is the sound of them closing your gate
[01:36.29] 8-1-5, 9-1-4
[01:41.19] Does this mean you don't trust me anymore?
[01:45.19] Does this mean you don't trust me anymore?
[01:51.62] It's the time to head beyond the city lights
[02:00.93] No i don't recall there being warning signs
[02:08.08] 9-2-3, 8-1-6
[02:12.95] Is the sound of that flicking your switch
[02:16.64] 8-1-5, 9-3-4
[02:20.61] Does this mean you don't trust me anymore?
[02:24.30] Does this mean you don't trust me anymore?
[02:46.02] 8-1-5, 9-3-4
[03:03.08] Does this mean you don't trust me anymore?
[03:04.35] Does this mean you don't trust me anymore?