[00:32.46] Never switch up
[00:34.37] Never switch up on my gang, no
[00:36.64] Never switch up
[00:38.48] Never switch up with the fame, no
[00:40.67] Never switch up
[00:42.88] Never switch up
[00:45.07] Never switch up
[00:47.15] Never switch up no
[00:49.09] Never switch up
[00:50.43] Never switch up switching lanes, woah
[00:52.75] Never switch up, won't let it get to my brain, no
[00:56.83] Never switch up
[00:58.97] Never switch up
[01:01.22] Never switch up
[01:03.19] Never switch up, no
[01:04.98] I stayed the same
[01:06.70] I stayed the same when I got to the fame
[01:09.00] Didn't change a thing
[01:10.72] Only thing changed was a young nigga name
[01:13.03] They call me Lil Boat
[01:14.76] Hollywood chilling but I don't do coke
[01:17.22] I stayed afloat
[01:18.71] Didn't give a fuck what a young nigga thought no
[01:23.02] I never cared what a nigga thought 'bout me
[01:31.62] No I never cared
[01:38.56] And I think that's why they fuck with me
[01:46.26] 'Cause I stayed down and I kept my originality
[01:54.03] Never switch up
[01:55.74] Never switch up on my gang, no
[01:57.94] Never switch up
[01:59.81] Never switch up with the fame, no
[02:01.97] Never switch up
[02:04.51] Never switch up
[02:06.40] Never switch up
[02:08.30] Never switch up no
[02:10.18] Never switch up
[02:11.77] Never switch up switching lanes, woah
[02:14.17] Never switch up, won't let it get to my brain, no
[02:18.36] Never switch up
[02:20.28] Never switch up
[02:22.56] Never switch up
[02:24.88] Never switch up no