[00:36.88] Can you see me switchin on?
[00:50.38] 
[00:53.14] Could you push your button?
[00:55.86] Could you feel that switch?
[01:00.44] Could you push your button,
[01:04.07] Like you rub an itch?
[01:08.66] Can you find that button?
[01:11.36] Can you find that switch?
[01:15.89] Can you keep on pressing,
[01:19.53] When you hear the click?
[01:31.53] 
[01:23.14] Can you see me comin' on?
[01:27.64] (See me switchin', see me switchin')
[01:30.35] Can you see me switchin' on?
[01:34.94] (See me switchin', see me switchin' on)
[01:54.44] 
[01:46.76] Look across your body,
[01:50.44] Look into your eye.
[01:54.96] Underneath the surface,
[01:57.62] Something is awry.
[02:02.15] Can you feel it pushing,
[02:04.90] Pushing from inside?
[02:09.44] Things you cannot say,
[02:12.15] Will materialize.
[02:20.65] 
[02:15.76] Can you see me comin' on?
[02:21.25] (See me switchin', see me switchin')
[02:23.94] Can you see me switchin' on?
[02:28.51] (See me switchin', see me switchin' on)
[02:48.01] 
[02:32.16] Can you see me comin' on?
[02:39.41] Can you see me switchin' on?
[02:53.41] 
[03:19.32] Can you see me comin' on?
[03:54.56] (See me switchin', see me switchin')
[03:57.33] Can you see me switchin' on?
[04:01.83] (See me switchin', see me switchin' on)
[04:21.33] 
[04:05.42] Can you see me comin' on?
[04:12.76] Can you see me switchin' on?