[00:20.44] Normally I'm quick to switch up my playlist
[00:25.00] In my mind, I'll pack my bag and don't say shit
[00:29.94] I've got what it takes to say this
[00:35.32] I got all the plays and I played it out like this
[00:39.77] I, I, I wanted to save this
[00:45.21] I, I, I want us to make it
[00:50.23] I'll trade it all for you, oh
[01:04.73] 
[00:56.52] But it just hurts so much when it ain't working out
[01:05.74] 'Cause I don't want nobody, nobody else but you
[01:14.11] And I used to be on my replacing shit
[01:18.75] (I would) switch (switch) a nigga out so damn quick (quick)
[01:25.08] If he ain't getting with my shit (my shit)
[01:31.00] But it just ain't like that with you, oh, oh
[01:53.00] 
[01:37.18] I even had tried that shit with you, boy
[01:42.18] Thought I was done, had to try something new, boy
[01:45.65] I don't know what I'll do, oh, I
[01:54.04] I, I was tired of wasting time
[01:58.09] You were never gonna change your mind
[02:00.74] Tired of hearing all your lies
[02:03.01] But I wanna leave you lonely
[02:05.59] So I come crawling back
[02:07.85] Hoping it won't be like that
[02:10.32] Hoping that you'll make a change
[02:12.52] So that I can stay
[02:21.52] 
[02:14.74] Hurts so much when it ain't working out (working out)
[02:22.88] 'Cause I don't want nobody, nobody else but you
[02:31.14] And I used to be on my replacing shit
[02:35.08] I'd switch a nigga out so damn quick (quick)
[02:41.84] If he ain't getting with my shit (my shit)
[02:47.34] But it just ain't like that with you, uh-uh