[00:26.20] Easy, easy
[00:33.56] Pull out your heart
[00:35.21] To make the being alone
[00:39.67] Easy, easy
[00:46.73] Pull out your heart
[00:48.58] To make the being alone
[00:53.01] Easy, easy
[00:58.01] 
[01:22.34] Easy, easy
[01:29.32] You switch the screens over the
[01:33.01] Rest of you fools
[01:35.66] Easy, oh easy
[01:42.56] They poke around until they
[01:46.05] Get what they want
[01:48.81] Easy, oh easy
[01:55.31] 
[01:58.77] Oh, easy, easy
[02:12.12] Throw the lunch you pay for
[02:15.19] Out of sight when it's
[02:18.34] Easy, oh easy
[02:25.32] Throw the lunch you pay for
[02:28.18] Oh easy, easy
[02:34.68] 
[03:19.29] Easy, easy
[03:26.30] Pull out the heart that keeps you
[03:29.81] Feeling alone
[03:32.32] Easy, easy
[03:39.42] Pull out your heart to make the
[03:42.80] Being alone
[03:47.09] Easy