[00:24.55] Easy, easy
[00:31.55] Pull out your heart to make the
[00:36.02] Being alone
[00:38.45] Easy, easy
[00:43.62] Pull out your heart to make the
[00:49.21] Being alone
[00:51.44] Easy, easy
[01:21.27] Easy, easy
[01:26.34] You switch the screens over the
[01:32.20] Rest of you fools
[01:34.50] Easy, oh easy
[01:39.58] They poke around until they
[01:45.10] Get what they want
[01:47.84] Easy, oh easy
[02:00.00] Oh, easy, easy
[02:09.87] Throw the lunch you pay for
[02:14.29] Out of sight when it's
[02:17.46] Easy, oh easy
[02:23.44] Throw the lunch you pay for
[02:27.35] Oh easy, easy
[03:18.36] Easy, easy
[03:23.12] Pull out the heart that keeps you
[03:28.41] Feeling alone
[03:31.67] Easy, easy
[03:37.08] Pull out your heart to make the
[03:41.79] Being alone
[03:44.73] Easy