[00:29.34] Don't hold back, 'cause you woke up in the morning
[00:31.82] With initiative to move, so why make it harder?
[00:34.13] Don't hold back, if you think about it
[00:36.16] So many people do, be cool man, look smarter
[00:38.87] Don't hold back, and you shouldn't even care
[00:40.97] 'Bout the losers in the air and their crooked stares
[00:43.21] Don't hold back, 'cause there's a party over here
[00:45.17] So you might as well be here where the people care
[00:48.02] Don't hold back, world (You're holding back)
[00:51.36] The time has come to
[00:52.21] World (You're holding back)
[00:55.84] The time has come to
[00:58.07] World (You're holding back)
[01:00.81] The time has come to
[01:01.82] Galvanize
[01:04.32] Come on, come on, come on with it
[01:20.00] Don't hold back, if you think about it too much
[01:22.16] You may stumble, trip up, fall on your face
[01:24.33] Don't hold back, you think it's time you get up
[01:27.64] Crunch time like a sit-up, pull monkey face
[01:29.21] Don't hold back, put apprehension on the back burner
[01:31.33] Let it sit, don't even get it lit
[01:33.06] Don't hold back, get involved with the jam
[01:35.90] Don't be a prick, hot chick be your fave
[01:38.18] Don't hold back, world (You're holding back)
[01:41.84] The time has come to
[01:42.85] World (You're holding back)
[01:46.12] The time has come to
[01:47.29] World (You're holding back)
[01:50.94] The time has come to
[01:52.11] Galvanize
[01:55.37] Come on with that, come on with it
[02:30.28] World, the time has come to (Push the button)
[02:34.30] World, the time has come to (Push the button)
[02:38.41] World, the time has come to (Push the button)
[02:43.10] World, my finger is on the button
[02:49.75] My finger is on the button
[02:53.84] My finger is on the button (Push the button)
[03:12.55] The time has come to
[03:16.68] Galvanize