[00:01.19] Switch
[00:04.19] 
[00:02.04] Take me to the grave with it
[00:04.12] Six feet underground with it
[00:06.75] Pushin' it, stay skrr, with it
[00:08.91] Just to find my mind with it
[00:22.91] 
[00:11.08] Flip the switch, don't let it show
[00:13.58] Flip the switch, stay in control
[00:15.42] I won't admit it, I'm committed, 86n' now
[00:35.92] 
[00:20.93] Take a bullet to the brain with it
[00:22.83] Morphine in my vein with it
[00:25.01] To the edge and drop with it
[00:27.49] Put my body in a boss fit
[00:39.99] 
[00:29.81] Flip the switch, don't let it show
[00:31.83] Flip the switch, stay in control
[00:34.48] I won't admit it, I'm committed, 86n' now
[00:54.98] 
[00:38.85] I try and I try but I can't get you out of my mind, yeah, my mind
[00:46.32] And I can't run away from
[00:48.53] You and I, you and I
[00:50.78] So I'm ready to die with it
[00:54.10] I'm gonna die with it
[00:57.10] Switch
[01:00.10] 
[00:57.74] My heartbeat outfit
[00:59.96] Not part of the clouds fit
[01:02.66] Face first as I walk with it
[01:04.59] See you in the next life with it
[01:20.59] 
[01:07.23] Flip the switch, don't let it show
[01:09.49] Flip the switch, stay in control
[01:11.68] I won't admit it, I'm committed, 86n' now
[01:32.18] 
[01:16.56] I try and I try but I can't get you out of my mind, yeah my mind
[01:23.24] And I can't run away from
[01:25.74] You and I, you and I
[01:28.04] So, I'm ready to die with it
[01:31.38] I'm gonna die with it
[01:41.88] 
[01:35.06] I try and I try but I can't get you out of my mind, yeah, my mind
[01:42.29] And I can't run away from
[01:44.48] You and I, you and I
[01:47.13] So, I'm ready to die with it
[01:49.97] I'm gonna die with it
[02:00.47] 
[01:55.61] Die with it, die with it
[01:58.37] Die with it, die with it
[02:00.48] Die with it, die with it
[02:12.48] 
[02:04.32] Die with it, die with it
[02:06.88] Die with it, die with it
[02:10.50] Die with it, die with it