[00:08.03] Kill it, kill iAnnotatet, kill it, kill it
[00:12.18] I look up, I say I think it's time to kill it
[00:34.68] 
[00:16.03] Bitch I'm sexy as fuck, you ain't even gotta tell me
[00:18.90] I ride around to Pac, I fuck my girl to R. Kelly
[00:22.12] I tell her make me a sandwich, no PB & Jelly
[00:25.63] She look back like "Goddamn, what you think this? A deli?"
[00:28.78] I'm screaming "Hell yeah trick, Hell yeah ho"
[00:32.27] That shit make her love me more, and she know I love her too
[00:35.45] She know I been to hell and through, I need what Reverends do
[00:38.69] Power of the revenue got me a 2 to 10 and a 10 to 2
[00:42.13] I gotta shine boy I be a star, on fire that's a meteor
[00:47.47] So I'm either or on TV with a Rita Ora set your DVR
[00:51.86] Stacking money face to face what that mean CPR
[00:55.45] Everyday the day date, gangbang major pain
[00:58.53] D-Town I ride around me and my dog like Charlie Brown
[01:01.55] Just trying to get that white money you know, countin' cake and KK's
[01:04.64] On a day to day base, then vacay for eight days
[01:07.90] You know muthafuck taking a vacation
[01:12.26] Put palm trees up in my house and have a stay-cation
[01:14.87] Getting paid while I'm chilling that's a paid-cation
[01:18.11] Full glass of champagne, Oh no, you can't taste it
[01:43.11] 
[01:21.68] I seen cars (switch up)
[01:22.65] Seen Hoes (switch up)
[01:24.11] Seen Money all switch up
[01:25.73] When the days get dimmer
[01:27.61] Who gone leave you there and who gon leave with ya
[01:30.77] This is for the ones that's always riding with ya ain't switched
[01:34.19] I ain't switch up naw naw I ain't switched up
[01:37.29] Same me naw naw I ain't
[01:39.99] Switch up
[01:40.92] Same team naw naw I ain't switched up
[01:43.73] I think it's time to kill it
[01:57.73] 
[01:47.08] Kill it, kill it, kill it, kill it
[01:50.15] Kill it, kill it, kill it, kill it
[01:53.44] Kill it, kill it, kill it, kill it
[01:57.60] I said I think its time to kill it
[02:14.60] 
[02:00.09] Bought a Cadillac, now I'm Cadillac Com
[02:03.32] She ride alright, when I'm riding right, Put Cadillac on that lawn
[02:06.38] Might even let her meet Ye, might even let her meet Sean
[02:09.85] Might even let her meet Push, she never meet my Mom
[02:13.02] Chi Town is my town, I ride around like I'm lying down
[02:16.42] Southside my eyes down, I'm the shit y'all fly around(Oww)
[02:20.12] I'm in my mode today, sayin what the fuck I'm 'posed to say
[02:22.99] Moving making money, got them trashbags back
[02:25.87] Smoke Chibahs with leaders, Pussy sweet and I'll eat her
[02:29.05] Got strippers and Divas, Plus some Cougars and Cheetahs
[02:32.04] Oh you with GOOD, put me on like Benita
[02:35.61] I said ease up, ease up, ease up
[02:37.96] Ain't anybody fucking with my clique
[02:55.96] 
[02:41.40] And all these bad bitches man, they want the
[03:03.40] 
[02:48.68] All I care bouts my crew, my family and women
[02:54.96] Except these women that's hoing, and these hoes that be stealing
[02:58.28] Trying to get them a cut, that's how you end up with stitches
[03:01.74] I tell a bitch quit playing, and play ya position
[03:04.78] Either move or get devoured, fuck a coward
[03:07.32] I be fresher than these motherfuckers head to toe
[03:09.85] If I rocked Eddie Bauer, but I dont
[03:11.86] Aura Gold, everything I do I do it overboard Michael Phelps splash,
[03:16.31] Smile for the polaroid, self-employed
[03:18.75] Now you shelf employed, D-Boy
[03:20.45] Never sold, but I still got more lines than corduroy
[03:23.83] And I'm with the same crew til I'm an old man
[03:27.18] Cause there no such thing as new old friends
[03:49.18] 
[03:30.24] I seen cars (switch up)
[03:32.29] Seen Hoes (switch up)
[03:33.92] Seen Money all switch up
[03:35.64] When the days get dimmer
[03:37.58] Who gone leave you there and who gon leave with ya
[03:40.75] This is for the ones that's always riding with ya ain't switched
[03:44.23] I ain't switch up naw naw I ain't switched up
[03:47.23] Same me naw naw I ain't
[03:50.08] Switch up
[03:51.75] Same team naw naw I ain't switched up
[03:55.35] I think it's time to kill it
[04:09.35] 
[03:57.37] Kill it, kill it, kill it, kill it
[03:59.82] Kill it, kill it, kill it, kill it
[04:01.81] Kill it, kill it, kill it, kill it
[04:08.11] I said I think its time to kill it
[04:25.11] 
[04:11.04] Rollin' with the same team I ain't switched shit
[04:14.46] Rollin' with the same team I ain't switched shit
[04:17.62] I'm with the same OGs
[04:19.73] The same old team,and you know my team
[04:22.93] Ain't switched